<!DOCTYPE html>
<html lang="pt-br">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Contabilidade</title>
       <script src="https://kit.fontawesome.com/02c671b62d.js" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="cursos-info.css">
       <link rel="shortcut icon" href="/imgs/logo_mg.png" type="image/x-icon">
</head>

<body>
       <header>
              <div class="return">
                     <a href="../index.html#cursos"><i class="fa-solid fa-arrow-left"> </i> Voltar para Cursos</a>
              </div>
       </header>
       <main>
              <div class="course-header">
                     <div class="course-icon">
                            <i class="fa-solid fa-calculator"></i>
                     </div>

                     <div class="course-text">
                            <h1>Técnico em Contabilidade</h1>
                            <p>
                                   O curso técnico em Contabilidade forma profissionais capacitados para atuar no
                                   controle financeiro, registros contábeis, organização de documentos fiscais e apoio à
                                   gestão administrativa em empresas. O aluno desenvolve habilidades em cálculos,
                                   análise de dados
                                   financeiros e rotinas contábeis.
                            </p>
                     </div>
              </div>
              <div class="info-box">
                     <div class="info-card">
                            <h3>📚 Duração do Curso</h3>
                            <p>3 anos (Ensino Médio Integrado)</p>
                     </div>
              </div>
              <div class="info-box">
                     <div class="info-card">
                            <h3>⏰ Turno</h3>
                            <p>Integral(Manhã e Tarde)</p>
                     </div>
              </div>
              <div class="info-box">
                     <div class="info-card">
                            <h3>🎓 Certificação</h3>
                            <p>Técnico de Nível Médio</p>
                     </div>
              </div>
              <div class="info-box">
                     <div class="info-card">
                            <h3>👥 Vagas</h3>
                            <p>40 vagas por ano</p>
                     </div>
              </div>
              <section class="rdc-disciplina">
                     <h2>Principais Disciplinas Técnicas</h2>
                     <div class="box-disciplinas">
                            <div class="disciplina">✔ Contabilidade Empresarial</div>
                            <div class="disciplina">✔ Contabilidade de Custos</div>
                            <div class="disciplina">✔ Matemática Financeira</div>
                            <div class="disciplina">✔ Legislação Tributária</div>
                            <div class="disciplina">✔ Análise de Balanços</div>
                            <div class="disciplina">✔ Escritura Fiscal</div>
                     </div>
              </section>
              <section class="rdc-area">
                     <h2>Áreas de Atuação</h2>
                     <div class="box-area-atuacao">
                            <div class="area-atuacao">➡ Escritórios de Contabilidade</div>
                            <div class="area-atuacao">➡ Departamentos Financeiros</div>
                            <div class="area-atuacao">➡ Empresas Públicas e Privadas</div>
                            <div class="area-atuacao">➡ Setor de Auditoria</div>
                            <div class="area-atuacao">➡ Assessoria Contábil</div>
                            <div class="area-atuacao">➡ Órgãos Governamentais</div>
                     </div>
              </section>
              <section class="events-notices">
                     <h2>Eventos e Notícias do Curso</h2>

                     <div class="cards">

                            <div class="card">
                                   <div class="card-content">
                                          <span>20 de Março, 2024</span>
                                          <h3>Alunos visitam escritório contábil</h3>
                                          <p>Estudantes conhecem na prática rotinas de um escritório profissional.</p>
                                   </div>
                            </div>

                            <div class="card">
                                   <div class="card-content">
                                          <span>10 de Fevereiro, 2024</span>
                                          <h3>Palestra sobre Empreendedorismo</h3>
                                          <p>Contador renomado compartilha experiências com turma.</p>
                                   </div>
                            </div>

                            <div class="card">
                                   <div class="card-content">
                                          <span>5 de Janeiro, 2024</span>
                                          <h3>Projeto de Educação Fiscal</h3>
                                          <p>Curso participa de programa de conscientização tributária.</p>
                                   </div>
                            </div>

                     </div>
              </section>
       </main>

       <div class="button">
              <button class="btn-next" onclick="location.href='/Cursos/DevSistemas.html'">Próximo Curso</button>
       </div>
</body>

</html>